eclipseGroup=org.eclipse.collections
eclipseCollectionsVersion=9.0.0

junitJupiter=org.junit.jupiter
junitApi=junit-jupiter-api
junitEngine=junit-jupiter-engine
junitVersion=5.0.0

junitGradlePlugin=org.junit.platform:junit-platform-gradle-plugin
junitGradleVersion=1.0.0
junitPlugin=org.junit.platform.gradle.plugin

