if (project.hasProperty('add-project')) {
    def newProjectName = "${project.property('add-project')}"
    task addNewProject {
        doLast {
            file("$newProjectName/src/main/java/com/example/$newProjectName").mkdirs()
            file("$newProjectName/src/main/resources/META-INF/services").mkdirs()
            copy {
                from("echo/build.gradle")
                into("$newProjectName/")
            }
            copy {
                from("echo/src/main/resources/logback.xml")
                into("$newProjectName/src/main/resources")
            }
            file('settings.gradle').append("include '$newProjectName'\n")
        }
    }
}

