# java-til

./: .gitignore  README.md
eclipse-collection-til/: .settings.gradle.kts  gradle.properties  settings.gradle
eclipse-collection-til/case1/: build.gradle.kts
eclipse-collection-til/case1/src/main/java/com/example/: Contract.java  Employee.java  Summary.java
eclipse-collection-til/case1/src/main/java/com/example/queried/: EmployeeContract.java
eclipse-collection-til/case1/src/test/java/com/example/: DataSet.java  EmployeeContractToSummary.java
jpa-sample/: build.gradle  settings.gradle
jpa-sample/docker/jpa-sample/: docker-compose.yml
jpa-sample/gradle/wrapper/: gradle-wrapper.properties
jpa-sample/src/main/java/com/example/: App.java  AppModule.java  ApplicationUserService.java  HashService.java
jpa-sample/src/main/java/com/example/action/: Transaction.java  TransactionWithResult.java
jpa-sample/src/main/java/com/example/entity/: ApplicationUser.java  EmailAddress.java  UserEmail.java  UserEmailPK.java
jpa-sample/src/main/java/com/example/repository/: ApplicationUserRepository.java
jpa-sample/src/main/java/com/example/service/: ApplicationUserService.java  HashService.java
jpa-sample/src/main/resources/: schema.sql
junit5-til/: build.gradle  settings.gradle
junit5-til/gradle/wrapper/: gradle-wrapper.properties
junit5-til/src/main/java/com/example/: UserEntity.java
junit5-til/src/test/java/com/example/: SampleCodesTest.java
mongo-async/: build.gradle  docker-compose.yml  settings.gradle
mongo-async/src/main/java/com/example/: App.java
netty-tutorialis/: build.gradle  settings.gradle
netty-tutorialis/client/: build.gradle
netty-tutorialis/client/src/main/java/com/example/client/: ClientChannelInitializerConfigurer.java  (+1 more)
netty-tutorialis/discard/: build.gradle
netty-tutorialis/echo/: build.gradle
netty-tutorialis/http-hello/: build.gradle
netty-tutorialis/pojo/: build.gradle
netty-tutorialis/server/: build.gradle
netty-tutorialis/server/src/main/java/com/example/: ChannelInitializationConfigurer.java  Futures.java  GracefulShutdown.java  ServerMain.java
netty-tutorialis/share/: build.gradle
netty-tutorialis/time/: build.gradle
netty-tutorialis/time1/: build.gradle
nio-study/: build.gradle  settings.gradle
nio-study/sample/: file.txt
nio-study/src/main/java/com/example/: Either.java
nio-study/src/test/java/com/example/: AsyncFileRead.java  TypeConversion.java
no-private/: build.gradle.kts  settings.gradle
no-private/doc/: note.md
no-private/src/main/java/com/example/: ReportServiceImpl.java  UserAuthenticationService.java
no-private/src/main/java/com/example/dao/: GameDao.java
no-private/src/main/java/com/example/future/: FutureRun.java
no-private/src/main/java/com/example/machine/: Machine.java
no-private/src/main/java/com/example/object/: DailyTeamScore.java  GameScore.java  GameScoreSummary.java  UserScore.java
no-private/src/main/java/com/example/resource/: TimeRepository.java  UserExternalRepository.java
no-private/src/main/java/com/example/util/: Pair.java
no-private/src/main/java/com/example/value/: Email.java  GameId.java  Password.java  TeamId.java  UserId.java
no-private/src/test/java/com/example/future/: ReactorExperiment.java
no-private/src/test/java/com/example/machine/: MachineTest.java
no-private/src/test/java/org/example/: ReportServiceImplTest.java  Sample.java
reactor-tutorial/: build.gradle  settings.gradle
reactor-tutorial/src/main/java/com/example/: ErrorHandle.java  ErrorHandleImpl.java  FluxSupplier.java  FluxSupplierImpl.java  Merger.java  MergerImpl.java  Module.java  MonoSupplier.java  MonoSupplierImpl.java  Name.java  StepVerifierRunner.java  StepVerifierRunnerImpl.java  SubscribeWithStepVerifier.java  SubscribeWithStepVerifierImpl.java  TransformSupplier.java  TransformSupplierImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java
reactor-tutorial/src/main/java/com/example/annotations/: Lesson.java
reactor-tutorial/src/main/java/com/example/lesson/: BlockingImpl.java  ErrorHandleImpl.java  FluxSupplierImpl.java  FromBlockingImpl.java  MergerImpl.java  MonoSupplierImpl.java  OperationsImpl.java  ReactiveXAdapterImpl.java  StepVerifierRunnerImpl.java  SubscribeWithStepVerifierImpl.java  ToBlockingImpl.java  TransformSupplierImpl.java
reactor-tutorial/src/test/java/com/example/: ErrorHandleTest.java  FluxSupplierTest.java  InjectorFetcher.java  MergingTest.java  MonoSupplierTest.java  ParameterSupplier.java  StepVerifierRunnerTest.java  SubscriptionTest.java  TransformTest.java
reactor-tutorial/src/test/java/com/example/lesson/: BlockingTest.java  ErrorHandleTest.java  FluxSupplierTest.java  FromBlockingTest.java  MergingTest.java  MonoSupplierTest.java  OperationTest.java  ReactiveXAdapterTest.java  StepVerifierRunnerTest.java  SubscriptionTest.java  ToToBlockingTest.java  TransformTest.java
reladomo-sample/: build.gradle  settings.gradle
reladomo-sample/gradle/wrapper/: gradle-wrapper.properties
reladomo-sample/src/main/java/com/example/models/: ObjectSequence.java  ObjectSequenceDatabaseObject.java  ObjectSequenceList.java  Person.java  PersonDatabaseObject.java  PersonList.java
reladomo-sample/src/main/resources/: simplelogger.properties
reladomo-sample/src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
reladomo-sample/src/main/resources/reladomo/models/: ObjectSequence.xml  Person.xml  ReladomoClassList.xml  reladomoobject.xsd
rsocket-example/: build.gradle  settings.gradle
rsocket-example/src/main/java/com/example/: HelloWorld.java
rsocket-example/src/main/java/com/example/channel/: ChannelExample.java  Client.java  Server.java
rsocket-example/src/main/java/com/example/reqres/: HelloWorld.java
rsocket-example/src/main/java/com/example/stream/: Streaming.java
tree-model/: build.gradle  gradle.properties  module.gradle  settings.gradle
tree-model/docker/tree/: docker-compose.yml
tree-model/docker/tree/db/: data.sql  deleta.sql  drop.sql  schema.sql
tree-model/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
