plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'

    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.1.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

repositories {
    jcenter()
}
